# LaborVolumeCalculator

./: .gitignore  LaborVolumeCalculator.sln
LaborVolumeCalculator/: LaborVolumeCalculator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  ~appsettings.Development.yaml  ~appsettings.yaml
LaborVolumeCalculator/ClientApp/: load_nir.ts
LaborVolumeCalculator/Controllers/: ArchitectureComplexityRateController.cs  ComponentsInteractionArchitectureController.cs  ComponentsMacroArchitectureController.cs  ComponentsMicroArchitectureController.cs  ControllerBase.cs  CorrectionRatesBundleController.cs  DbDevLaborController.cs  DbDevLaborVolumeRangeController.cs  DbEntityCountRangeController.cs  DevelopmentLaborCategoryController.cs  InfrastructureComplexityRateController.cs  LaborVolumeRangeController.cs  LaborVolumeRegController.cs  NiokrStageRegController.cs  NirController.cs  NirInnovationPropertyController.cs  NirInnovationRateController.cs  NirLaborController.cs  NirLaborVolumeRegController.cs  NirLaborVolumeRegController1.cs  NirScaleController.cs  NirSoftwareDevLaborGroupController.cs  NirSoftwareDevLaborGroupRegController.cs  NirSoftwareDevLaborVolumeController.cs  NirSoftwareDevLaborVolumeRegController.cs  NirStageController.cs  NirStageLaborVolumeController.cs  NirStageRegController.cs  NirStageSoftwareDevLaborGroupController.cs  OkrStageController.cs  OkrStageRegController.cs  OntdLaborController.cs  RangeFeatureCategoryController.cs  RangeFeatureController.cs  SoftwareDevEnvController.cs  SoftwareDevLaborController.cs  SoftwareDevLaborVolumeRangeController.cs  SolutionInnovationRateController.cs  StageForNirController.cs  StandardModulesUsingRateController.cs  (+3 more)
LaborVolumeCalculator/DIConfigs/: RepositoryConfig.cs
LaborVolumeCalculator/DTO/: ArchitectureComplexityRateDto.cs  BaseModelDto.cs  ComponentsInteractionArchitectureDto.cs  ComponentsMacroArchitectureDto.cs  ComponentsMicroArchitectureDto.cs  CorrectionRatesBundleDto.cs  DbDevLaborVolumeDto.cs  DbDevLaborVolumeRangeDto.cs  DbEntityCountRangeDto.cs  DevLaborVolumeDto.cs  DevelopmentLaborCategoryDto.cs  DevelpmentLaborDto.cs  InfrastructureComplexityRateDto.cs  LaborDto.cs  LaborVolumeBaseDto.cs  LaborVolumeDto.cs  LaborVolumeRangeDto.cs  LaborVolumeRegDto.cs  NirDto.cs  NirInnovationPropertyDto.cs  NirInnovationRateDto.cs  NirLaborDto.cs  NirLaborVolumeRegDto.cs  NirScaleDto.cs  NirSoftwareDevLaborGroupDto.cs  NirSoftwareDevLaborGroupRegDto.cs  NirSoftwareDevLaborVolumeDto.cs  NirSoftwareDevLaborVolumeRegDto.cs  NirStageDto.cs  NirStageLaborVolumeDto.cs  NirStageRegDto.cs  RangeFeatureCategoryDto.cs  RangeFeatureDto.cs  SoftwareDevEnvDto.cs  SoftwareDevLaborGroupRegDto.cs  SoftwareDevLaborVolumeDto.cs  SoftwareDevLaborVolumeRangeDto.cs  SoftwareDevLaborVolumeRegDto.cs  SolutionInnovationRateDto.cs  StageForNirDto.cs  (+6 more)
LaborVolumeCalculator/Data/: DbSeed.cs  LVCContext.cs
LaborVolumeCalculator/Helpers/: DisplayExtentions.cs
LaborVolumeCalculator/Localization/: FluentValidationLanguageManager.cs
LaborVolumeCalculator/Migrations/: 20200516170932_InitialCreate.Designer.cs  20200516170932_InitialCreate.cs  20200519111436_InitialCreate.Designer.cs  20200519111436_InitialCreate.cs  20200528145147_Add_OKR_Entities.Designer.cs  20200528145147_Add_OKR_Entities.cs  20200603160419_drop_OkrMultiFunctionRate.Designer.cs  20200603160419_drop_OkrMultiFunctionRate.cs  20200603160753_add_DeviceComplexityRate.Designer.cs  20200603160753_add_DeviceComplexityRate.cs  20200603204511_add_DeviceCountRange.Designer.cs  20200603204511_add_DeviceCountRange.cs  20200617120712_add_Project.Designer.cs  20200617120712_add_Project.cs  20200619073811_Remove_string_limitation_on_Base_Model.Designer.cs  20200619073811_Remove_string_limitation_on_Base_Model.cs  20200703153140_add_NirScale.cs  (+134 more)
(+425 files in other folders)
